<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
    <style>
        div
        {
            width: 30%;
        }
        .blog
        {
            background-color: aquamarine;
            padding: 5px;
            margin: 30px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="first">Emni</h1>
    <div class="blog">
        <h2>my first blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus animi nemo numquam incidunt reiciendis, dolores ipsum aliquam saepe culpa.</p>
    </div>
    <div class="blog">
        <h2>my second blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus animi nemo numquam incidunt reiciendis, dolores ipsum aliquam saepe culpa.</p>
    </div>
    <div class="blog">
        <h2>my third blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus animi nemo numquam incidunt reiciendis, dolores ipsum aliquam saepe culpa.</p>
    </div>
</body>
</html>